# T-110.5130-Indoor-Mapping-Project

./: .gitignore  LICENSE  README.md
IndoorMappingApp/app/: build.gradle  proguard-rules.pro
IndoorMappingApp/app/src/androidTest/java/students/aalto/org/indoormappingapp/: ApplicationTest.java
IndoorMappingApp/app/src/main/: AndroidManifest.xml
IndoorMappingApp/app/src/main/java/students/aalto/org/indoormappingapp/: CameraActivity.java  DataSetActivity.java  EditBuildingActivity.java  FloorActivity.java  HomeActivity.java  LocationActivity.java  LocationEditActivity.java  LocationListActivity.java  (+7 more)
IndoorMappingApp/app/src/main/res/layout/: activity_camera.xml  activity_data_set.xml  activity_edit_building.xml  activity_floor.xml  activity_home.xml  activity_location.xml  activity_location_edit.xml  activity_location_list.xml  activity_main.xml  activity_map.xml  activity_photo_edit.xml  activity_photo_list.xml  activity_test.xml  activity_test_sensors.xml  activity_test_service.xml  content_camera.xml  content_data_set.xml  content_edit_building.xml  content_floor.xml  content_home.xml  content_location.xml  content_location_list.xml  content_main.xml  content_map.xml  content_photo_edit.xml  content_photo_list.xml  content_test.xml  content_test_service.xml  fragment_sensors.xml  item_location.xml  item_photo.xml  listitem.xml
IndoorMappingApp/app/src/main/res/menu/: menu_building_edit.xml  menu_location_list.xml  menu_main.xml  menu_photos.xml
IndoorMappingApp/app/src/main/res/values/: strings.xml  styles.xml
IndoorMappingApp/app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
