<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="110dp">
    <ImageView
        android:layout_width="110dp"
        android:layout_alignParentLeft="true"
        android:background="#ddd"
        android:id="@+id/location_item_image"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/location_item_image"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/item_location_name"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="TestName"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/item_location_created"
            android:text="Created at 16:00 12513.644"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="16 photos"
            android:id="@+id/item_location_n_photos"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>